# BarberSeat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ve/needforock/barberseat/: ExampleInstrumentedTest.java
app/src/androidTest/java/ve/needforock/barberseats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/needforock/barberseat/adapters/: AppointmentAdapter.java  AppointmentListener.java  BarberAdapter.java  BarberListener.java  DayAdapter.java  DayListener.java  JobAdapter.java  JobListener.java  TopRatedAdapter.java  TopRatedListener.java
app/src/main/java/ve/needforock/barberseat/application/: BarberApplication.java  Offline.java
app/src/main/java/ve/needforock/barberseat/data/: AppointmentToFireBase.java  CurrentUser.java  DeleteAppointment.java  Nodes.java  Queries.java  SaveUserPhoto.java  UserToFireBase.java
app/src/main/java/ve/needforock/barberseat/models/: Appointment.java  Barber.java  BarberDay.java  BarberUid.java  Customer.java  Job.java  Rating.java
app/src/main/java/ve/needforock/barberseat/views/: BarberSelectionActivity.java  DayView.java  JobSelectionActivity.java  SelectedDateCallBack.java  SetCalendar.java
app/src/main/java/ve/needforock/barberseat/views/appointment/: AddAppointmentRequestListener.java  AppointmentFragment.java  BarberSelectionActivity.java  CheckHourCallBack.java  CheckHourPresenter.java  DayView.java  JobFragment.java  JobSelectionActivity.java  SelectedDateCallBack.java  SetCalendar.java
app/src/main/java/ve/needforock/barberseat/views/appointment_detail/: AppointmentDetailActivity.java  DayCallBack.java  DayValidation.java
app/src/main/java/ve/needforock/barberseat/views/barber_detail/: BarberDetailActivity.java  RatingCallBack.java  RatingPresenter.java
app/src/main/java/ve/needforock/barberseat/views/barber_selection/: BarberSelectionActivity.java
app/src/main/java/ve/needforock/barberseat/views/calendar/: SelectedDateCallBack.java  SetCalendar.java
app/src/main/java/ve/needforock/barberseat/views/day/: BarberCallBack.java  BarberPresenter.java  CheckHourCallBack.java  CheckHourPresenter.java  DayView.java
app/src/main/java/ve/needforock/barberseat/views/dialog_fragment/: ReserveCallBack.java  ReserveDialogFragment.java
app/src/main/java/ve/needforock/barberseat/views/drawer/: DrawerFragment.java
app/src/main/java/ve/needforock/barberseat/views/job_selection/: JobFragment.java
app/src/main/java/ve/needforock/barberseat/views/login/: LoginActivity.java  LoginCallback.java  LoginPresenter.java
app/src/main/java/ve/needforock/barberseat/views/main/: MainActivity.java  PhotoCallBack.java
app/src/main/java/ve/needforock/barberseat/views/top_rated/: JobsCallBack.java  JobsPresenter.java  TopRatedFragment.java
app/src/main/java/ve/needforock/barberseats/adapters/: AppointmentAdapter.java  AppointmentListener.java  BarberAdapter.java  BarberListener.java  DayAdapter.java  DayListener.java  JobAdapter.java  JobListener.java  TopRatedAdapter.java  TopRatedListener.java
app/src/main/java/ve/needforock/barberseats/application/: BarberApplication.java  Offline.java
app/src/main/java/ve/needforock/barberseats/data/: AppointmentToFireBase.java  CurrentUser.java  DeleteAppointment.java  Nodes.java  Queries.java  SaveUserPhoto.java  UserToFireBase.java
app/src/main/java/ve/needforock/barberseats/models/: Appointment.java  Barber.java  BarberDay.java  Customer.java  Job.java  Rating.java
app/src/main/res/drawable/: bg_white_border_black.xml  ic_android_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_barber_detail.xml  activity_barber_selection.xml  activity_day_view.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  app_bar_main.xml  content_appointment_detail.xml  content_form.xml  content_main.xml  fragment_appointment.xml  fragment_drawer.xml  fragment_job.xml  fragment_reserve_dialog.xml  fragment_top_rated.xml  fragment_user_detail.xml  item_hour.xml  list_item_appointment.xml  list_item_barber.xml  list_item_job.xml  list_item_top_rated.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ve/needforock/barberseat/: ExampleUnitTest.java
app/src/test/java/ve/needforock/barberseats/: ExampleUnitTest.java
(+37 files in other folders)
