<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appointments"
            android:icon="@mipmap/ic_date_range_white_24dp"
            android:title="Mis Reservas" />
        <item
            android:id="@+id/nav_book"
            android:icon="@mipmap/ic_content_cut_white_24dp"
            android:title="Reservar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_account_box_white_24dp"
            android:title="Mi Perfil" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_power_settings_new_white_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
