<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ve.needforock.barberseat.views.appointment_detail.AppointmentDetailActivity"
   >

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/detailAvatarCiv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"
        app:siBorderWidth="6dp"
        app:siBorderColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_marginTop="36dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:id="@+id/detailNameTv"
        android:text="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailAvatarCiv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textAlignment="center"
        android:padding="8dp"
        android:id="@+id/detailPhoneTv"
        android:text="Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailNameTv"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detailPhoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidades: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specialtiesTv"/>



    </LinearLayout>

    <RatingBar
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingbar"
        android:layout_below="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxHeight="48dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:theme="@style/customRatingBar"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        />




</RelativeLayout>
