<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ve.needforock.barberseat.views.appointment_detail.AppointmentDetailActivity"
    tools:showIn="@layout/activity_appointment_detail">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/barberAvatarCiv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"
        app:siBorderWidth="3dp"
        app:siBorderColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_marginTop="36dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:id="@+id/appJobTv"
        android:text="Trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barberAvatarCiv"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textAlignment="center"
        android:padding="8dp"
        android:id="@+id/appointmentDateTv"
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appJobTv"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textAlignment="center"
        android:padding="8dp"
        android:id="@+id/barberNameTv"
        android:text="Barbero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentDateTv"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:textAlignment="center"
        android:padding="8dp"
        android:id="@+id/barberPhoneTv"
        android:text="Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barberNameTv"
        android:layout_centerHorizontal="true"/>


    <RatingBar
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/appointmentRating"
        android:layout_below="@+id/barberPhoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxHeight="48dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:theme="@style/customRatingBar"
        android:numStars="5"
        android:stepSize="0.1"

        />


</RelativeLayout>
