<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/hourTv"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:paddingTop="12dp"
        android:text="Hora"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/eventTv"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/hourTv"
        android:paddingTop="12dp"
        android:text="Ocupado"
        android:textSize="16sp" />


</RelativeLayout>