<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_underline_black"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"

    >

    <ImageView
        android:id="@+id/jobPicIv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/jobTv"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/jobPicIv"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="13dp"
        android:background="?android:selectableItemBackground"
        android:padding="12dp"
        android:text="Trabajo"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>