<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/bg_white_border_black"
    android:orientation="vertical">


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/barberPhotoCiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:siBorderColor="#c2c2c2"
        app:siBorderWidth="3dp" />

    <TextView
        android:id="@+id/barberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:text="Barbero"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/seeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barberPhotoCiv"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="VER"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/reserveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barberPhotoCiv"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/seeTv"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="RESERVAR"
        android:textColor="@color/colorAccent" />


</RelativeLayout>